{
    "name": "typescript-mcp-server-base",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "bin": {
        "mcp-server": "./build/src/index.js"
    },
    "scripts": {
        "build": "tsc",
        "dev": "vercel dev"
    },
    "files": [
        "build"
    ],
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@huggingface/inference": "^4.13.15",
        "@modelcontextprotocol/sdk": "^1.26.0",
        "mcp-handler": "^1.1.0",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@types/node": "^24.10.9",
        "typescript": "^5.9.3"
    }
}
